{
  "name": "arbitrage-checker-mvp",
  "version": "1.0.0",
  "description": "MVP for detecting arbitrage opportunities between Polymarket and Kalshi prediction markets",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "watch": "tsx watch src/index.ts"
  },
  "keywords": [
    "arbitrage",
    "polymarket",
    "kalshi",
    "prediction-markets",
    "crypto",
    "trading"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.2",
    "chalk": "^5.3.0",
    "cli-table3": "^0.6.3",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "tsx": "^4.6.2",
    "typescript": "^5.3.2"
  }
}
